{
  "name": "node-practice",
  "version": "1.0.0",
  "description": "A project for practicing node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhnagchaoqun/node-practice.git"
  },
  "keywords": [
    "node"
  ],
  "author": "zhangchaoqun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhnagchaoqun/node-practice/issues"
  },
  "homepage": "https://github.com/zhnagchaoqun/node-practice#readme",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
